<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        .nicebutton {
            height: 38px;
            text-align: center;
            border-radius: 28px;
            background: #13b5ea;
            background: -moz-linear-gradient(top, #13b5ea, #0f91bb);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#13b5ea), to(#0f91bb));
            background: -webkit-linear-gradient(top, #13b5ea, #0f91bb);
            background: -o-linear-gradient(top, #13b5ea, #0f91bb);
            background: linear-gradient(to bottom, #13b5ea, #0f91bb);
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            color: #ffffff;
            text-decoration: none;
            font-size: 13px;
            line-height: 28px;
            margin: 5px 0;
            padding: 0 20px;
            border: 5px solid #c8e6f0;
        }

        .nicebutton.green {
            background: #33B3B3;
            background: -moz-linear-gradient(top, #33B3B3, #008080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#33B3B3), to(#008080));
            background: -webkit-linear-gradient(top, #33B3B3, #008080);
            background: -o-linear-gradient(top, #33B3B3, #008080);
            background: linear-gradient(to bottom, #33B3B3, #008080);
            border: 5px solid #CCFFFF;
        }

        input {
            border: 5px solid white;
            -webkit-box-shadow:
            inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow:
            inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
            box-shadow:
            inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
            padding: 15px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 10px 0;
            width: 200px;
            display: block;
        }
    </style>
</head>
<body>
<input id="addr" type="text" placeholder="64 bit Address" value='"00 13 A2 00 40 C1 AC 62"'>
<input id="cmd" type="text" placeholder="Command" value="R">
<input id="del" type="text" placeholder="delay in ms" value="40">
<input id="bri" type="text" placeholder="Brightness(0-100)" value="20">
<input id="rgb" type="color" placeholder="R,G,B" value="#fffc00">
<input id="tout" type="text" placeholder="Timeout in seconds" value="5">
<button class="nicebutton green" onclick="send()">Send</button>
</body>

<script>
    var send = function(){
        var addr = $('#addr').val();
        var cmd = $('#cmd').val();
        var del = $('#del').val();
        var bri = $('#bri').val();
        var rgb = $('#rgb').val();
        var tout = $('#tout').val();

        R = hexToR(rgb);
        G = hexToG(rgb);
        B = hexToB(rgb);

        rgb = R+','+G+','+B;
        run(addr,cmd,del,bri,rgb,tout);
    }
    var run = function(addr, cmd, del, bri, rgb, tout) {
        var getCmd = "lights/lights_cmd.php?cmd=" + cmd + "&del=" + del + "&bri="
                + bri + "&rgb=" + rgb + "&tout=" + tout+ "&addr=" + addr;
        console.log(addr+' '+cmd+' '+del+' '+bri+' '+rgb+' '+tout);
        $.get(getCmd, function(d){
            console.log(d);
        });
    }

    function hexToR(h) {return parseInt((cutHex(h)).substring(0,2),16)}
    function hexToG(h) {return parseInt((cutHex(h)).substring(2,4),16)}
    function hexToB(h) {return parseInt((cutHex(h)).substring(4,6),16)}
    function cutHex(h) {return (h.charAt(0)=="#") ? h.substring(1,7):h}
</script>
</html>